# EasyTodo

./: .gitignore  README.md  README_171031181640.html
app/: build.gradle
app/src/androidTest/java/xyz/wendyltanpcy/easytodo/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/wendyltanpcy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/wendyltanpcy/easytodo/: IMyAidlInterface.aidl
app/src/main/aidl/xyz/wendyltanpcy/myapplication/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/wendyltanpcy/easytodo/: ClockAlarmActivity.java
app/src/main/java/xyz/wendyltanpcy/easytodo/Adapter/: EventsAdapter.java  ExpandListAdapter.java  FinishEventsAdapter.java  WebPageAdapter.java
app/src/main/java/xyz/wendyltanpcy/easytodo/FinishList/: FinishEventListActivity.java  FinishEventListFragment.java  NoFinishEventFragment.java
app/src/main/java/xyz/wendyltanpcy/easytodo/Fragment/: DelayFragment.java  EditMenuFragment.java  EventContentFragment.java  EventListFragment.java  NoEventFragment.java  PickDateFragment.java  PickTimeFragment.java
app/src/main/java/xyz/wendyltanpcy/easytodo/Receiver/: AlarmReceiver.java
app/src/main/java/xyz/wendyltanpcy/easytodo/Service/: AlarmService.java  LocalService.java
app/src/main/java/xyz/wendyltanpcy/easytodo/TodoBrowser/: BrowserActivity.java  PageListFragment.java
app/src/main/java/xyz/wendyltanpcy/easytodo/TodoList/: ClockAlarmActivity.java  DelayFragment.java  EditMenuActivity.java  EditMenuFragment.java  EventContentActivity.java  EventContentFragment.java  EventListActivity.java  EventListFragment.java  MainActivity.java  MotiveActivity.java  NoEventFragment.java  PickDateFragment.java  PickTimeFragment.java  SettingsActivity.java
app/src/main/java/xyz/wendyltanpcy/easytodo/helper/: AlarmManagerUtil.java  AppCompatPreferenceActivity.java  CheckBoxSample.java  ColorLinearLayout.java  ColorManager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyApplication.java  MyExpandListView.java  OnColorChangedListener.java  (+6 more)
app/src/main/java/xyz/wendyltanpcy/myapplication/: AppCompatPreferenceActivity.java  CheckBoxSample.java  EditMenuActivity.java  EditMenuFragment.java  EventsAdapter.java  MainActivity.java  NoEventFragment.java  PickDateActvity.java  PickDateFragment.java  PictureUtils.java  RecyclerTouchListener.java  SettingsActivity.java  eventContentActivity.java  eventContentFragment.java  eventItemActivity.java  eventItemFinishFragment.java  eventItemFragment.java
app/src/main/res/drawable/: icon_done.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_motive.xml  activity_motive_item.xml  activity_picture_handle.xml  activity_settings.xml  content_main.xml  delay_list_fragment.xml  delay_list_item.xml  edit_bar_activity.xml  edit_menu_bar.xml  event_item.xml  event_item_finish.xml  event_item_webpage.xml  event_list_activity.xml  event_list_frag.xml  events_content.xml  events_content_frag.xml  expand_list_item_view.xml  expand_list_label_view.xml  finish_event_list_activity.xml  finish_event_list_frag.xml  main_header_view.xml  nav_browser_header.xml  nav_header.xml  no_event_frag.xml  no_finish_frag.xml  page_list_frag.xml  pick_date_activity.xml  pick_date_fragment.xml  pick_time_fragment.xml
app/src/main/res/menu/: menu_content.xml  menu_finish.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_main.xml
app/src/test/java/xyz/wendyltanpcy/myapplication/: ExampleUnitTest.java
(+53 files in other folders)
