apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "xyz.wendyltanpcy.easytodo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support lib
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "com.android.support:support-annotations:27.0.2"

    //litepal database
    compile 'org.litepal.android:core:1.6.0'
    //permissiongen
    compile 'com.lovedise:permissiongen:0.0.6'
    //circleimageview
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.2.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //swiperecyclerview
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //materialdrawer
    implementation("com.mikepenz:materialdrawer:6.0.1@aar") {
        transitive = true
    }

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testCompile 'junit:junit:4.12'
}


