<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="xyz.wendyltanpcy.easytodo.TodoList.MainActivity">

    <item
        android:id="@+id/delete"
        android:contentDescription="delete item"
        android:icon="@drawable/delete"
        android:title="@string/delete_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delay"
        android:contentDescription="delay to tomorrow"
        app:showAsAction="never"
        android:title="推迟到明天"/>

</menu>
