<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/event_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/item_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <xyz.wendyltanpcy.myapplication.helper.CheckBoxSample
                android:id="@+id/event_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                app:color_background="#FF3F51B5"
                app:color_border="#FF3F51B5"
                app:size="22dp"/>

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/expired_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已过期"
                android:textColor="@color/theme4"
                android:textSize="10sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/handle"
                android:layout_width="?listPreferredItemHeight"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:scaleType="center"
                android:src="@mipmap/ic_reorder_grey_500_24dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
