<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:id="@+id/expand_item_view"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_expand_item"
                android:textSize="14sp"
                android:layout_weight="1"
                android:text="label1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:src="@drawable/ic_done_black_24dp"
                android:id="@+id/label_item_is_current_check"/>

</LinearLayout>