<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_expand_group"
                android:textSize="14sp"
                android:textColor="@color/theme4"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="label1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_category"
                android:textSize="14sp"
                android:textColor="@color/theme1"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="label1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_format_list_bulleted_black_24dp"/>

</LinearLayout>