<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finish_event_list_fragment"
        android:visibility="visible"
        android:name="xyz.wendyltanpcy.easytodo.FinishList.FinishEventListFragment"/>

    <fragment
        android:id="@+id/no_finish_frag"
        android:name="xyz.wendyltanpcy.easytodo.FinishList.NoFinishEventFragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>




</LinearLayout>