<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_event_frag"
        tools:context="xyz.wendyltanpcy.easytodo.TodoList.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/no_event_layout"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="2"
            android:padding="10dp"
            android:text="还没有活动哟！快来添加一个"
            android:textColor="#303a52"
            android:textSize="17sp"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>